<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/EasyData/EasyData/Editor/EasyDataWindow.uss?fileID=7433441132597879392&amp;guid=fc67f3f18de2b224a847ae1cf9573aec&amp;type=3#EasyDataWindow" />
    <ui:VisualElement name="Back" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/EasyData/EasyData/BackGround.jpg?fileID=2800000&amp;guid=146563343010ecd46b0ce4b8421148dd&amp;type=3#BackGround&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.45);">
        <ui:VisualElement name="File" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; flex-shrink: 0; height: 7%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; justify-content: space-around;">
            <ui:Button text="&lt;color=#66ccff&gt;&lt;b&gt;重置场景数据" display-tooltip-when-elided="true" name="DeleteData" />
            <ui:Button text="&lt;color=#66ccff&gt;&lt;b&gt;保存存档" display-tooltip-when-elided="true" name="SaveFile" />
            <ui:Button text="&lt;color=#66ccff&gt;&lt;b&gt;打开存档" display-tooltip-when-elided="true" name="LoadFile" />
            <ui:VisualElement name="FilePathElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="FilePath：" display-tooltip-when-elided="true" name="Title" style="-unity-text-align: middle-right; -unity-font-style: bold;" />
                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="FilePath" style="-unity-text-align: middle-center; -unity-font-style: bold; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="View" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: auto; border-left-color: rgba(255, 255, 255, 0.74); border-right-color: rgba(255, 255, 255, 0.74); border-top-color: rgba(255, 255, 255, 0.74); border-bottom-color: rgba(255, 255, 255, 0.74); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-direction: row;">
            <ui:VisualElement name="Key" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 0; width: 27%;">
                <ui:Label tabindex="-1" text="关键字列表" display-tooltip-when-elided="true" name="Title" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(72, 68, 68, 0.55); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(44, 187, 200, 0.59);" />
                <uie:ToolbarPopupSearchField focusable="true" name="SearchKey" tabindex="10" style="width: auto;" />
                <ui:ListView focusable="true" name="KeyList" />
            </ui:VisualElement>
            <ui:VisualElement name="Value" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
                <ui:Label tabindex="-1" text="数据列表" display-tooltip-when-elided="true" name="Title" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(72, 68, 68, 0.55); -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; text-overflow: ellipsis; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(44, 187, 200, 0.59);" />
                <ui:TextField label="KeyName" name="KeyName" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; color: rgb(238, 238, 238); -unity-text-outline-color: rgba(159, 68, 68, 0.62); -unity-text-outline-width: 1px;" />
                <ui:Foldout text="NormalValue" name="NomalValue">
                    <ui:IntegerField label="IntValue" value="0" name="IntValue" style="-unity-text-align: middle-center; -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); justify-content: space-around; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <ui:FloatField label="FloatValue" value="0" name="FloatValue" style="height: auto; -unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:Toggle label="BoolValue" name="BoolValue" style="-unity-text-align: middle-center;" />
                    <ui:TextField picking-mode="Ignore" label="StringValue" name="StringValue" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <uie:ColorField label="ColorValue" value="#00000000" name="ColorValue" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:Vector2Field label="Vector2Value" name="Vector2Value" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:Vector3Field label="Vector3Value" name="Vector3Value" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                    <ui:Vector4Field label="Vector4Value" name="Vector4Value" style="-unity-text-align: middle-center; -unity-font-style: bold;" />
                </ui:Foldout>
                <uie:ToolbarButton text="加载数据" display-tooltip-when-elided="true" focusable="true" name="LoadValue" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(130, 224, 218, 0.93); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0); display: none;" />
                <uie:ToolbarButton text="删除数据" display-tooltip-when-elided="true" focusable="true" name="DeleteKey" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(130, 224, 218, 0.93); text-shadow: 1px 1px 0 rgba(0, 0, 0, 0);" />
                <ui:EnumField label="ValueType" type="T2TFramework.Data.EasyValueType, Assembly-CSharp" name="SaveValueEnum" style="border-left-width: 1px; border-right-width: 1px; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; padding-left: 4px; padding-right: 4px; padding-top: 1px; -unity-text-align: middle-left; -unity-font-style: bold; font-size: 20px;" />
                <uie:ToolbarButton text="保存数据" display-tooltip-when-elided="true" focusable="true" name="SaveValue" style="-unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; margin-left: 20px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(212, 87, 167, 0.7); text-shadow: 1px 0 0 rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
